Algoritmo "Exercicio14"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Renato Gomes de Souza Vale Junior
// Descrição   : Faça um Algoritmo que leia um valor
// Descrição   : E mostre na tela se ele negativo ou positivo
// Autor(a)    : Vitor Luis Marcelino Torres
// Data atual  : 03/09/2021
Var
// Seção de Declarações das variáveis 
valor:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("Escreva qualquer valor negativo ou positivo ")
leia (valor)
SE valor < 0 ENTÃO
escreval ( " O numero   " , valor, " é negativo" )
senao
SE valor=0  OU valor<0 ENTÃO
escreval ( " O numero   " , valor, " é positivo" )
fimse
fimse

Fimalgoritmo