Algoritmo "Exercicio02"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Renato Gomes de Souza Vale Junior
// Descrição   : Faça um programa que converta metros em centimetros
// Autor(a)    : Vitor Luis Marcelino Torres
// Data atual  : 03/09/2021
Var
// Seção de Declarações das variáveis 
metros:real
conversao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ( " Insira o valor em Metros" )
leia (metros)
conversao<-(metros*100)
escreval ( " A medida de  " , metros, " metros é igual a  ", conversao ," Centimetros" )

Fimalgoritmo