Algoritmo "Exercicio09"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Renato Gomes de Souza Vale Junior
// Descrição   :Uma criança que saber a soma de todas as idades que ela ja teve. lê três valores e calcule a média ponderada
// Descrição   :Elaborar programa que lê uma idade qualquer e responda essa pergunta
// Descrição   :Use ( N*((N+1)/2)
// Autor(a)    : Vitor Luis Marcelino Torres
// Data atual  : 03/09/2021
Var
// Seção de Declarações das variáveis 
idade:inteiro
somadasidades:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("Digite a sua idade atual")
leia (idade)
somadasidade:=(idade*((idade+1)/2)
escreval ( " A soma de suas idades é  " , somadasidades )

Fimalgoritmo