Algoritmo "Exercicio03"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Renato Gomes de Souza Vale Junior
// Descrição   : Faça um programa que peça o comprimento, largura e altura de
// Descrição : uma cx dágua retangular. Calcule e informe o volume da caixa
//  Autor(a)    : Vitor Luis Marcelino Torres
// Data atual  : 03/09/2021
Var
// Seção de Declarações das variáveis 
comprimento:real
largura:real
altura:real
volume:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ( " Insira a medida do comprimento da caixa" )
leia (comprimento)
escreval ( " Insira a medida da largura da caixa" )
leia (largura)
escreval ( " Insira a medida da altura da caixa" )
leia (altura)
volume<-(comprimento*largura*altua)
escreval ( " O Volume da cx d'agua é  " , volume, " metros cubicos de Água  " )

Fimalgoritmo